{
  "compilerOptions": {
    "module": "amd",
    "sourceMap": true,
    "target": "es5",
    "strict": true,
    "outDir": "js/"
  },
  "include": [
    "ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}